# Reference:
# https://github.com/bpython/bpython/blob/main/bpython/sample-config
#

[general]
# Display the autocomplete list as you type (default: True).
# When this is off, you can hit tab to see the suggestions.
auto_display_list = False

# History file (default: ~/.pythonhist):
hist_file = ~/.bpythonhist

# Number of lines to store in history (set to 0 to disable) (default: 100):
hist_length = 10000

[keyboard]
# disable annoying help message on startup
help =
